
王倫，綽號「白衣秀士」，心胸狹窄、忌賢妒能。屢試不第憤而與杜遷、宋萬結夥嘯聚梁山為寇。先是多番為難上山投奔的林冲，後來又欲拒絕晁蓋等人入夥，終於惹得林冲暴怒而被其火併殺死。
晁蓋，綽號「托塔天王」，原為濟州鄆城縣東溪村保正。與吳用等人智取生辰綱，事發後得宋江報訊而逃上梁山，在林冲殺死王倫後被拱為梁山新主。後來為了照夜玉獅子馬被奪一事親征曾頭市，遭史文恭以毒箭射中額頭戰死。
韓伯龍，欲投奔梁山泊的強盜，宋江事忙未曾得見，被朱貴安排在村中賣酒，與李逵發生口角被其砍死。
頭領親屬[編輯]
宋太公，宋江之父。後來被宋江接上梁山泊。
樂大娘子，孫立之妻，樂和之姊。
未隨上梁山之頭領親屬[編輯]
張氏，林冲妻子。在岳廟被高衙內調戲，輾轉引至林冲遭高俅陷害刺配之事。丈夫不在身邊、父親病故後無人保護，被高俅威逼親事自縊身亡。
張教頭，張氏父親，林冲丈人。林冲遭刺配決意立下休書，張教頭勸阻不得，唯有立意照顧女兒一生，但不久後病死。
武大郎，武松之兄，兩人感情深厚，身材肥短。妻子潘金蓮與西門慶私通，捉姦反被西門慶踢傷，再被潘金蓮毒殺。
潘金蓮，武大妻子，美艷淫邪的蕩婦。先是勾引武松不成；後又與西門慶私通，更毒殺丈夫，終被武松復仇殺死。
李達，李逵之兄。因李逵殺人而代他坐牢，厭惡只會惹是生非的李逵，李逵欲帶母上梁山時報官捉拿李逵。
潘巧雲，楊雄妻子。勾搭裴如海還挑撥楊雄與石秀的兄弟之情，被楊雄剖腹挖心。
扈太公，扈成和扈三娘之父，被殺性大起的李逵殺死，扈家老小也一併被殺。
扈成，扈三娘之兄，綽號「飛天虎」，武藝不俗。扈成活捉逃亡的祝彪以交換被梁山俘虜的扈三娘，途中遇著見人就殺的李逵而棄家逃到延安府，後來成為當地軍官。在《水滸後傳》，則隨李俊出海，成為暹羅國之重臣。
柴皇城，柴進叔父。與殷天錫衝突而找柴進來幫忙。
賈氏，盧俊義妻子。與李固私通並報官捉拿盧俊義，後被盧俊義凌遲處死，開膛取心。
朝廷[編輯]
宋徽宗，北宋當朝皇帝。有文才但貪玩好淫，寵幸奸佞、廢弛朝政，大權旁落於四大奸臣的昏君。
高俅，當朝太尉，四大奸臣之一。原是東京地痞無賴，因蹴毬精湛而深得徽宗喜愛，一路扶搖直上。先逼王進棄官離京，後害林冲家破人亡，縱容親人欺民壞法。堂弟高廉被梁山軍殺死後，保舉呼延灼討伐，戰敗收場。是梁山好漢的主要仇敵。
蔡京，當朝宰相，四大奸臣之一。工書法，窮奢貪腐，與高俅等人狼狽為奸。
童貫，宦官，四大奸臣之一。巧言媚世，與高俅等貪贓妄法的佞臣勾結把持朝政，掌理朝廷水師。
楊戩，宦官，四大奸臣之一。徽宗寵臣，魚肉鄉里、荼毒百姓，與蔡京、童貫、高俅三人沆瀣一氣。
宿元景，當朝太尉，為人忠直。力主招安，支持梁山好漢，多次在朝廷為梁山泊辯護說情。
王進，曾任東京八十萬禁軍教頭，因病未出席高俅就職大典而受其迫害，攜母棄官逃離東京，途中借宿史家莊並將一身武藝授予史進，離開史家莊往延安府後不知所終。
劉光世，北宋抗金名將。在結尾時登場，率領曾為武官的部分梁山好漢伐金。
王稟，宋軍大將，隨童貫到江南給宋江助戰。史上王稟在金兵入侵時，堅守太原二百五十餘日，城破投汾河而死。
趙譚，宋軍大將，隨童貫到江南給宋江助戰。
荊忠，清河天水節度使，善使一柄長刀，人稱「荊南崗」
地方官吏[編輯]
陸謙，虞候，林冲好友，見利忘義被高球買通暗殺林冲，反被林冲殺死。
董超，押送犯人的小吏，押送過林冲與盧俊義，被燕青殺死。
薛霸，押送犯人的小吏，押送過林冲與盧俊義，被燕青殺死。
梁世傑，即梁中書，大名府府尹，蔡京女婿。給岳父賀壽用的十萬生辰綱被劫，後來梁山大軍攻陷大名時倉皇逃出。
李成，綽號「李天王」，大名府兵馬都監。大名府被攻破時，與聞達保護梁中書逃跑。
聞達，綽號「大刀」，大名府兵馬都監。大名府被攻破時，與李成保護梁中書逃跑。
周瑾，索超徒弟，原任北京大名府留守司副牌軍，但與楊志交鋒不敵而被撤職。
時文彬，鄆城縣知縣，為殺人的宋江開通，從死刑改判流放江州。
何濤，濟州緝捕使臣，奉命追捕晁蓋一行人，但反被活捉割掉雙耳後放回。
黃安，濟州捕盜官，何濤失手後接續追捕晁蓋之任務，被吳用施計捉拿關押，最後病死在關押處所。
張文遠，宋江同僚，私通閻婆惜。
何九叔，陽穀縣裏專門負責殮屍的小吏。收了西門慶的錢，為武大郎殮屍時，暗中存下了能證明其死於非命的骨殖，至使武松有了為兄報仇的憑據。
陳文昭，東平府太守，正直賢明。同情殺死姦夫淫婦的武松而將其從輕發落，刺配孟州。
張蒙方，孟州兵馬都監，張團練義兄。與蔣忠狼狽為奸欲害武松，反被武松所殺。
張團練，張蒙方義弟。與張蒙方一起勾結蔣忠害武松，被武松殺死。
劉高，清風寨知寨，花榮上司。為人貪瀆懦弱，其妻遭清風山賊王英擄去做壓寨夫人，雖得宋江解救但劉妻非但不感激還教唆丈夫擒之，並誣指花榮通同賊寇而將二人押解。[1]後遭花榮剜心而死，其妻亦被燕順腰斬。[2]
蔡得章，蔡京第九個兒子，江州知府，人稱「蔡九知府」，魚肉鄉民的狗官。
黃文炳，人稱「黃蜂刺」，一心想以宋江性命換取升官機會，被李逵凌遲虐死。
高廉，高俅堂弟，高唐州太守，能使妖法，逼得梁山重尋公孫勝下山相助，被雷橫殺死。
賀太守，華州太守，名不詳。強娶畫匠王義之女還刺配王義的狗官，將前來相救的史進與魯智深打入大牢而引來梁山群雄大鬧華州。梁山泊一方假扮宿太尉誘賀太守前來，被解珍、解寶砍下腦袋。
程萬里，東平府新太守。有個漂亮女兒，反對董平與女兒成親。被叛投梁山泊的董平殺死滅門，女兒也被董平強帶上梁山當押寨夫人。
張叔夜，濟州太守。清廉正直，力主招安的親梁山派，親赴梁山泊勸說成功促成招安。
前七十一回其他角色[編輯]
金翠蓮，賣藝女子，被魯達所救。
鄭屠，綽號「鎮關西」，渭州屠夫兼財主，恃強橫行。利用虛錢實契騙取金翠蓮，終被魯達三拳打死。
智真，五台山文殊院長老，收留並善待魯智深，賜魯智深偈語指引人生道路。
崔道成，綽號「生鐵佛」，強佔瓦罐之寺為王，被魯智深殺死。
邱小乙，綽號「飛天夜叉」，崔道成副手，被史進殺死。
智清，東京大相國寺住持，對魯智深的到來非常頭疼，連哄帶騙安撫魯智深去守菜園。
張三，號「過街老鼠」，與李四同為東京酸棗門外菜園附近的二三十個破落戶潑皮的領頭人。
李四，號「青草蛇」，與張三同為眾破落戶潑皮的領頭人。
錦兒，林冲妻子張氏的丫鬟。張氏遭高衙內調戲時通報林冲趕往救人。
高衙內，人稱「花花太歲」，高俅乾兒子，但實際是其三叔之子。仗著高俅權勢四處調戲民女的登徒子。
富安，號「乾鳥頭」，高衙內的幫閒。與陸謙合謀欲殺林冲，反被林冲所殺。
洪教頭，柴進新聘的槍棒師父，倨傲無禮。被投莊的林冲擊敗而顏面掃地。
河清，河濤之弟，遊手好閒的賭徒。認得晁蓋等人打劫時的的喬裝，為了向何濤討賭錢才把晁蓋劫綱的始末告訴河濤。
閻婆，閻婆惜母。撮合女兒下嫁宋江。婆惜被殺後，騙得宋江同到縣前，扭著宋江發喊叫人捉拿他。
閻婆惜，貌美的青樓女子，後來嫁與宋江作妾。與張文遠私通，發現宋江勾結晁蓋，要脅宋江不成反被殺死。
張文遠，喚做「小張三」，風流俊俏，與宋江同是鄆城縣押司。與閻婆惜背著宋江鬼混。
唐牛兒，人喚「唐二哥」，在鄆城縣賣糟醃，平時常得宋江照看。誤助宋江逃脫，時文彬為了幫宋江開脫，便把閻婆惜一案結在他身上，以故縱兇徒之罪名，刺配五百里。
西門慶，人稱「西門大官人」的生藥舖財主。因為私通潘金蓮，踢傷了來捉姦的武大郎；再與潘金蓮、王婆合謀毒殺武大。終被武松所殺。
王婆，本業為媒婆，撮合潘金蓮與西門慶私通。武松威逼潘金蓮供出謀殺武大之事後，王婆跟著招認了。最終被判釘上木驢，凌遲處死。
蔣忠，諢名「蔣門神」。奪去了施恩在快活林的酒肉店，卻被施恩請來的武松奪回。因此依仗張團練勾結張都監陷害武松，結果被逃脫的武松殺死。
宋玉蓮，江州琵琶庭歌妓，擾了李逵興致險些喪命，但因禍得福受宋江資助，脫離歌妓生活。
黃文燁，人稱「黃佛子」，黃文炳之兄，宅心仁厚與弟不同，黃家唯一沒被梁山好漢殺害的人。
李鬼，冒用李逵名號的騙子，李逵要殺他的時候他騙李逵說家有八十老母，李逵理解並且原諒了他還給他十兩銀子，之後李逵發現欺騙與他然殺於他。
李鬼老婆，跟李鬼一樣鬼迷心竅之人，看到李逵有錢財想要謀財害命，不妙被李逵發現並且用一對板斧將其砍死。
裴如海，法名「海公」，外號「海闍黎」，家開綢緞莊的有錢僧人，勾搭潘巧雲，被石秀殺死。
祝朝奉，祝家莊主，獨龍崗地頭蛇，祝家莊陷後被石秀所殺，祝家老小也遭梁山滅門。
祝龍，祝家長子，對抗梁山侵略的總指揮，被李逵殺死。
祝虎，祝家次子，實力為三人中最弱，梁山軍進攻時戰死。
祝彪，祝家三子，三人中武藝最高，與扈三娘有婚約。因不肯放走時遷而與李應交手並放暗箭射傷李應，從此李祝兩家斷交。宋江三打祝家莊時逃到扈家莊求援，反被扈成綁住欲獻給宋江，在押解半路上被李逵劈死。
欒廷玉，外號「鐵棒」的武術高手，祝家莊教頭，孫立同門師兄弟。與梁山軍交戰時戰死，宋江覺得殺之可惜。
鍾離老人，祝家莊居民。給石秀指路引梁山泊軍進入莊內，後來因此恩受宋江饋金，並饒了祝家莊全村民性命（本來計議屠城）。
毛太公，登州當地大地主，受兒子蠱惑強佔老虎，被解家兄弟滅門。
毛仲義，毛太公之子，想強佔解珍解寶獵到的老虎而設計誣陷兩人，後被解家兄弟殺死。
白秀英，藝妓，鄆城縣新太守姘頭。侮辱看戲不付錢的雷橫並毆打雷母，被暴怒的雷橫打碎腦袋。
小衙內，滄州知府的四歲兒子，天真可愛，被李逵誤殺。
殷天錫，高廉妻弟，仗勢欺人的人渣。想霸佔柴皇城土地而被柴家找來幫手的李逵打死。
羅真人，道士真人，公孫勝師父，被當地居民奉為活神仙。
王義，著名畫匠，女兒被賀太守強佔又遭誣陷刺配，被史進救出。
玉嬌枝，王義之女，被賀太守強娶，梁山大軍攻破華州前便已跳井自殺身亡。
曾弄，又稱曾長官，大金國人，曾頭市之主。誓滅梁山泊，先有其子曾家五虎奪去段景住的照夜玉獅子，後有郁保四再奪梁山駿馬二百餘匹，引來梁山大軍兩番進攻。軍寨破時自縊而死。
曾塗，曾家五虎老大，槍法馬術出眾。陣上大戰呂方、郭盛，正要搠死呂方之際，被花榮暗箭射下馬，遭呂郭二人刺死。
曾密，曾家五虎老二，力大無窮但疏於習武。第二次劫梁山寨營時中計，奔回自己寨營，被朱仝殺死。
曾索，曾家五虎老三，練武為五虎最勤者。首次劫梁山寨營時中計，被解珍所殺。
曾魁，曾家五虎老四，雅好讀書、文武雙全，腳跨名駒衝陣馬。第二次劫寨時中計，奔回自己寨營時，亂軍中遭馬踏為泥。
曾昇，曾家五虎老五，武藝絕高，使兩口飛刀。戰陣上一箭射傷李逵。曾弄與宋江講和時，被派到梁山軍中作為人質。曾頭市破後，被宋江處死斬首。
史文恭，曾頭市教師，使方天畫戟及長槍，武藝絕倫、箭術超群。先以毒箭射殺晁蓋，後以二十回擊敗秦明。最後梁山攻破曾頭市，史文恭逃命時被盧俊義所擒，押到忠義堂，遭剖腹剜心祭奠晁蓋。有全書武藝第一的說法。
蘇定，曾頭市副教師，全書台詞僅兩句幾乎無存在感。第二次劫寨時中計，逃命時被亂箭射死。
李固，盧俊義管家，與賈氏通姦霸佔家產又趕走燕青，以私通梁山為由報官捉拿盧俊義，後來被盧俊義殺死。
張旺，號「截江鬼」的江賊，張順去請安道全的途中被他打劫，大難不死的張順於歸程中大敗張旺，將他手腳捆綁、扔入江中淹死。
孫五，號「油裏鰍」的江賊，張旺副手，打劫張順後因分贓問題被張旺殺死棄屍。
李巧奴，青樓妓女，安道全相好。安道全心思全在她身上而不願隨張順回去醫治宋江，被惱恨的張順殺死並嫁禍安道全。全書唯一沒做壞事卻莫名其妙被殺的倒楣女子。
李瑞蘭，東平府妓女，史進相好。史進前往東平府臥底時將目的全數相告，怕惹禍上身的李瑞蘭遂報官捉拿史進，城破後被史進滅門。
何玄通，懂蝌蚪文的道士，被請去翻譯梁山泊後山的古碑文。
田虎陣營[編輯]
田虎，四大寇之一。原是威勝州獵戶，有膂力、熟武藝，專交結惡少，後佔據河北，自稱晉王。最終被宋江剿滅，被張清及瓊英活捉後解至汴京被處死。
田定，田虎太子。
田豹
田彪
田實，田彪兒子。
山士奇
唐斌
文仲容
崔埜
喬冽
孫安，田虎大將，武藝出色具韜略。為報父仇後受官府追捕，便投奔舊友喬道清之主田虎，後來歸順梁山軍。征討王慶時立下大功，但於征方臘前暴病而死。
卞祥
馬靈
鄔梨，原是威勝富戶，臂力過人，慣使五十斤重潑風大刀，為田虎國舅。殺死瓊英父母但收養了年幼聰慧的瓊英，滅門消息被管家葉清通報給長大成人的瓊英知曉，結果被瓊英與張清聯手鴆殺。
瓊英，本姓仇，綽號「瓊矢鏃」。父母被鄔梨殺害並受其收養，在夢中得遇張清並向其學習投石技法，後來與張清成親並毒殺仇人鄔梨，育有一子張節。
葉清，原為仇家管家，仇氏遭滅後被鄔梨強逼任職。將鄔梨為弒親仇人的消息告知瓊英，助其報仇。張清戰死後，葉清夫婦與瓊英把張清屍首帶回彰德府安葬，葉清隨後病故。
寇孚
沈驥 和董澄，耿恭同守陵川縣
費珍，喬道清的副將
陳凱，守護沁水縣
竺敬，壺關守將
張禮，和趙能一起守高平縣
趙能，和張禮一起守高平縣
王慶陣營[編輯]
王慶，四大寇之一，出身富戶，外貌英俊，武勇蠻橫且酷愛竊玉偷香。原在東京當差，犯事而逃亡至淮西佔地為王。渡江逃亡之時，為李俊所擒，押解到京師處死。
段三娘
李助，名號「金劍先生」
段二
段五
丘翔，死於石秀之手
龔端
龔正
范全
酆泰
縻貹，王慶麾下第一猛將，使大斧。連斬唐斌等數名田虎降將，又戰平索超，後中計被火砲轟死。
馬犟
袁朗
杜博
胡顯，王慶部下，東川的守將，胡俊之弟。被已經歸順宋江的兄長勸說，開城投降，獻城給李俊的大軍，與其兄一起被朝廷授與東川水軍團練之職。
畢先，被王定六殺死
李雄，被瓊英殺死
潘忠，曾與柳元一起挑戰林沖
柳元，曾與潘忠一起挑戰林沖
劉以敬，王慶的正先鋒與上官義一起陣亡
上官義，與劉以敬一起陣亡
方臘陣營[編輯]
方臘，四大寇之一。原是歙州山中樵夫，因為朝廷徵取花石綱招至民怨，造反佔據八州二十五縣，江南稱王，應《推背圖》之言。
方貌，御弟三大王，鎮守蘇州。
金節，《水滸傳》及《說岳全傳》的人物，晉陵縣上濠人氏。江南方臘常州副將。原是宋朝舊官，後來宋江征方臘時歸降了大宋。後來金節跟隨劉光世征金，直做到親軍指揮使，至中山陣亡。
方天定，南安王，方臘大太子。城破逃亡之際被張順靈魂附體的張橫砍死。
婁敏中，方臘的左丞相，輕信詐來的柴進和燕青，致使清溪陷落，後在戰鬥中殺了阮小五
鄧元覺，方臘四員大將軍元帥之一，亦封國師，號「寶光如來」，歙州僧人，使五十餘斤禪杖。與魯智深相鬥不分勝負，後被花榮放箭射死。
石寶，方臘四元帥之一，封「南離元帥」，使劈風刀與流星鎚，四帥最強者。連殺梁山泊數將並打平關勝，最後兵敗自刎。
厲天閏，方臘四元帥之一，封「鎮國元帥」，斬小霸王周通、殺沒羽箭張清，後與盧俊義單挑被殺。
司行方，方臘四元帥之一，封「護國元帥」，單挑擊殺雷橫，兵敗後落水淹死。
金芝公主，方臘女兒。柴進化名柯引，投到方臘陣營，得到方臘招贅為金芝公主的駙馬。幫源洞破時自縊身亡。
夏侯成，原是婺州山中獵戶，為睦州首將。陣上不敵魯智深，逃入山林之中，終被魯智深活捉。
鄭彪，人呼「鄭魔君」，包道乙之徒，槍棒慣熟，能在戰陣上施法術傷人。原是婺州蘭溪縣都頭，後為方臘殿前太尉。在清溪路上連殺王英、扈三娘夫妻二人，又以漫天黑氣圍困宋江一軍，法術卻被龍神邵俊所破。正迎戰魯智深、武松，得包道乙飛劍斷了武松一臂。後被李逵、項充、李袞趕跑。最後鄭彪在睦州城門迎戰關勝不敵被殺。
包道乙，號「靈應天師」。祖上是金華山中人，幼年出家習道。使一口能飛百步取人的「玄元混天劍」，在清溪路上以此飛劍斬斷武松左臂。在睦州又以咒法襄助徒弟鄭彪抵敵關勝，卻被樊瑞的密咒擊敗，在城頭上被凌振的金輪砲轟得全身粉碎。
龐萬春，外號「小養由基」的神箭手，鎮守昱嶺關。在關前率部射殺史進等六將。盧俊義來進攻時，不意時遷潛到關上放起火砲，竟失了昱嶺關。敗回歙州，在陣上以連珠箭射殺歐鵬，又驅兵趕殺了張青。與高玉劫寨中計，被湯隆所擒，遭割腹剜心以祭奠死於其手的梁山好漢。
方垕，皇叔大王，鎮守歙州。歙州城破時，被盧俊義所殺。
方杰，方臘之侄，使方天畫戟，有萬夫不當之勇。在清溪縣界，得杜微偷襲之助，戳死了秦明。在幫源洞前，被關勝、花榮、李應、朱仝四將合攻，回奔陣中，卻被臥底的柴進、燕青截住合力殺死。
伍應星，東管守將，被李應飛刀殺死
錢振鵬，為常州制置使
吳升，獨松關守將，被孫新，顧大嫂活捉
段愷，秀州守將，後投降宋江
弓溫，湖州偽留守
家余慶，宣州留守，被盧俊義攻陷逃往湖州
嚴勇，江陰、太倉守將，後在船上被阮小二一槍戳下水去，身死
陳觀，揚州府守將
元興，杭州24將之一,被項充、李袞所殺
米泉，杭州24將之一，被索超所殺
鳳儀，杭州24將之一，被秦明打下馬去
薛鬥南，杭州24將之一
廉明，杭州24將之一，被鮑旭所殺
湯逢士，杭州24將之一，被亂槍戳死
茅迪，杭州24將之一，被阮小二，阮小五，孟康活捉，被宋江斬首
王仁，杭州24將之一，曾二次出戰花榮，第一次不分勝敗，第二次被花榮用箭射殺
徐白，杭州24將之一，曾跟司行方救援德清縣，德清縣陷落被呼延灼擒獲
黃愛，杭州24將之一，曾引花項虎龔旺中埋伏，後德清縣陷落被呼延灼擒獲
蘇涇，杭州24將之一，被鮑旭用刀砍死
冷恭，杭州24將之一，方天定的部下
姚義，杭州24將之一，後死於亂軍之中
王績，杭州24將之一，被花榮用箭射死
溫克讓，杭州24州將之一，與吳值偷襲宋江，跑慢一步被王英，扈三娘活捉
吳值，杭州24將之一
沈剛，杭州24將之一，後被史進殺死
呂師囊，原為摩尼教首領，後起兵響應方臘，與部下12個合稱「江南12神」的統制官，協同把守潤州江岸
應明，江南12神之一，死於亂軍之中
趙毅，江南12神之一，被埋伏的李逵殺死
徐統，江南12神之一，官拜潤州統制，後被郝思文用箭射死