﻿宋江 
盧俊義 
吳用 
公孫勝 
關勝 
林沖 
秦明 
呼延灼 
花榮 
柴進 
李應 
朱仝 
魯智深 
武松 
董平 
張清 
楊志 
徐寧 
索超 
戴宗 
劉唐 
李逵 
史進 
穆弘 
雷橫 
李俊 
阮小二 
張橫 
阮小五 
張順 
阮小七 
楊雄 
石秀 
解珍 
解寶 
張青 
朱武 
黃信 
孫立 
宣贊 
郝思文 
韓滔 
彭玘 
單廷珪 
魏定國 
蕭讓 
裴宣 
歐鵬 
鄧飛 
燕順 
楊林 
凌振 
蔣敬 
呂方 
郭盛 
道全 
皇甫端 
王英 
扈三娘 
鮑旭 
樊瑞 
孔明 
孔亮 
項充 
李袞 
金大堅 
馬麟 
童威 
童猛 
孟康 
侯健 
陳達 
楊春 
鄭天壽 
陶宗旺 
宋清 
樂和 
龔旺 
丁得孫 
穆春 
曹正 
宋萬 
杜遷 
薛永 
施恩 
周通 
李忠 
杜興 
湯隆 
鄒潤 
鄒淵 
朱富 
朱貴 
蔡福 
蔡慶 
李立 
李雲 
焦挺 
石勇 
孫新 
顧大嫂 
張青 
孫二娘 
王定六 
郁保四 
白勝 
時遷 
段景住 
王倫 
晁蓋 
韓伯龍 
宋太公 
樂大娘子 
張氏 
張教頭 
武大郎 
潘金蓮 
李達 
潘巧雲 
扈太公 
扈成 
柴皇城 
賈氏 
宋徽宗 
高俅 
蔡京 
童貫 
楊戩 
宿元景 
王進 
劉光世 
王稟 
趙譚 
荊忠 
陸謙 
董超 
薛霸 
梁世傑 
李成 
聞達 
周瑾 
時文彬 
何濤 
黃安 
張文遠 
何九叔 
陳文昭 
張蒙方 
張團練 
劉高 
蔡得章 
黃文炳 
高廉 
賀太守 
程萬里 
張叔夜 
金翠蓮 
鄭屠 
智真 
崔道成 
邱小乙 
智清 
張三 
李四 
錦兒 
高衙內 
富安 
洪教頭 
河清 
閻婆 
閻婆惜 
張文遠 
唐牛兒 
西門慶 
王婆 
蔣忠 
宋玉蓮 
黃文燁 
李鬼 
李鬼老婆 
裴如海 
祝朝奉 
祝龍 
祝虎 
祝彪 
欒廷玉 
鍾離老人 
毛太公 
毛仲義 
白秀英 
小衙內 
殷天錫 
羅真人 
王義 
玉嬌枝 
曾弄 
曾塗 
曾密 
曾索 
曾魁 
曾昇 
史文恭 
蘇定 
李固 
張旺 
孫五 
李巧奴 
李瑞蘭 
何玄通 
田虎 
田定 
田豹 
田彪 
田實 
山士奇 
唐斌 
文仲容 
崔埜 
喬冽 
孫安 
卞祥 
馬靈 
鄔梨 
瓊英 
葉清 
寇孚 
費珍 
陳凱 
竺敬 
張禮 
趙能 
王慶 
段三娘 
李助 
段二 
段五 
丘翔 
龔端 
龔正 
范全 
酆泰 
縻貹 
馬犟 
袁朗 
杜博 
胡顯 
畢先 
李雄 
潘忠 
柳元 
劉以敬 
上官義 
方臘 
方貌 
金節 
方天定 
婁敏中 
鄧元覺 
石寶 
厲天閏 
司行方 
金芝公主 
夏侯成 
鄭彪 
包道乙 
龐萬春 
方垕 
方杰 
伍應星 
錢振鵬 
吳升 
段愷 
弓溫 
家余慶 
嚴勇 
陳觀 
元興 
米泉 
鳳儀 
薛鬥南 
廉明 
湯逢士 
茅迪 
王仁 
徐白 
黃愛 
蘇涇 
冷恭 
姚義 
王績 
溫克讓 
吳值 
沈剛 
呂師囊 
應明 
趙毅 
徐統